<html>
<head>
	<title>Multiple Range Interface jQuery Plugin Demo</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<style type="text/css">
		body {background: #333333;color:#FFFFFF;}
	</style>
	<style type="text/css">
		#ui-wrapper {overflow:hidden;width:100%;height:35px;position:relative;background:#ccc;box-shadow:0px 0px 11px #000}

		.section {
			position:absolute;
			opacity:.85;
			height:100%;
		}

		.section .dragbar{
		   background-color:black;
		   height:100%;
		   float: right;
		   width: 5px;
		   cursor: col-resize;
		}

		.section .section-body {
			height:100%;
			cursor:grab;
			cursor:-webkit-grab;
			cursor:-moz-grab;
		}

		.section.dragging {
			z-index:999;
		}

		.section.dragging .section-body {
			cursor:grabbing;
			cursor:-webkit-grabbing;
			cursor:-moz-grabbing;
		}

		[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  			display: none !important;
		}
	</style>
</head>
<body ng-app="slidesApp" ng-controller="slidesController">
	<div class="container" ng-cloak>
		<div class="row">
			<div class="col-lg-12">
				<h1>Multiple Range Interface - jQuery Plugin</h1>
				<p>
					<button class="btn btn-success" ng-click="addSection('ui-wrapper')">Add Section</button>
				</p>
			</div>
			<div class="col-lg-12">
				<div multiple-range-interface ng-model="interfaceData" id="ui-wrapper"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<table class="table">
					<tr>
						<th>ID</th>
						<th>Start</th>
						<th>Stop</th>
					</tr>
					<tr ng-repeat="data in interfaceData">
						<td>{{data.id}}</td>
						<td>{{data.start}}</td>
						<td>{{data.stop}}</td>
					</tr>
				</table>
				<p>Click <code>Add Section</code> to add a new section and drag it around.</p>
			</div>
		</div>
	</div>
	<a href="https://github.com/grimmdude/multiple-range-interface"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular.min.js"></script>
	<script src="multiple-range-interface.js"></script>
	<script type="text/javascript">
		//$( "#ui-wrapper" ).multipleRangeInterface();
	</script>
	<script type="text/javascript">
		var slidesApp = angular.module('slidesApp', []);
		slidesApp.controller('slidesController', ['$scope', function($scope) {
			$scope.interfaceData;

			$scope.addSection = function(interfaceId) {
				$scope.interfaceData = angular.element('#' + interfaceId)
										.multipleRangeInterface('addSection')
										.multipleRangeInterface('getValues');
			}

		}]);
		slidesApp.directive('multipleRangeInterface', function($parse) {
			return {
				replace: true,
				compile: function(element, attrs) {

					var modelAccessor = $parse(attrs.ngModel);

					return function(scope, element, attrs, controller) {
						element.multipleRangeInterface(
							{
								onChange:function() {
									var values = element.multipleRangeInterface('getValues');

									scope.$apply(function (scope) {
					                  // Change bound variable
					                  modelAccessor.assign(scope, values);
					               });
								},
								onSectionClick:function(e, sectionData) {
									console.log(sectionData);
								}
							}
						);
					}
				}
			};
		});
	</script>
</body>
</html>